{
  "name": "node-js-http2020",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "http-auth": "3.2.3",
    "pug": "3.0.1"
  },
  "engines": {
    "node": "~10"
  }
}
